.circuit-card {
  width: fit-content;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  box-shadow: 4px 4px 10px 0px rgba(18, 18, 18, 0.1);
  transition: 0.3s;
  align-items: stretch;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  height: fit-content;
  background-color: #f5e4e4;
  padding: 7px;
  border-color: red;
  border-width: 3px;
  border-radius: 5%;
}
.circuit-card:hover {
  transform: scale(1.02);
}
.heading-row {
  color: var(--dl-color-gray-500);
  font-weight: 500;
  background-color: transparent;
  margin-bottom: 3px;
  text-align: center;
}
.circuit-name {
  background-color: transparent;
  font-weight: 600;
}
.bottom-section {
  display: flex;
  flex-direction: column;
  background-color: transparent;
  align-items: center;
}
.circuit-image {
  width: 250px;
  height: auto;
  object-fit: cover;
  flex-shrink: 0;
  border-radius: 5px;
  background-color: transparent;
}
.circuit-main-container {
  display: flex;
  align-items: flex-start;
  padding: 7px;

  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: transparent;
}

.circuit-city {
  font-size: 12px;

  background-color: transparent;
}

.circuit-laps {
  color: var(--dl-color-gray-500);
  font-size: 12px;

  background-color: transparent;
}
.circuit-date-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

.circuit-date {
  color: var(--dl-color-gray-black);
  font-style: normal;
  font-weight: 500;
}
